MONGODB_URI=mongodb+srv://yashm13114:sh5VlCTZNnkShVVP@cluster0.lgqyj4p.mongodb.net/NikeshWebsite
SECRET_KEY=MYNAMEISYASHMEHTAFROMPARULUNIVERSITYVADODARA
JWT_SECRET = tH1sIsAStr0ngJWtS3cr3tK3y#Y0urApp()yash
ENCRYPTION_KEY = 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef